// [특이점]
// String변환 없이 풀이
class Solution {
    fun isPalindrome(x: Int): Boolean {
        if(x < 0) return false
        if(x < 10) return true
        var num = x
        var y = 0
        while(num > 9){
            val remain = num % 10
            y = y * 10 + remain
            if(num / 10 != 0) num = num / 10 else num = num % 10
        }
        y = y * 10 + num
        
        return x == y
    }
}

// 모범답안
class Solution {
    fun isPalindrome(x: Int): Boolean {
        if (x < 0) return false

        return x == reverseInt(x)
    }

    private fun reverseInt(x: Int): Int {
        var result = 0
        var y = x
        while (y != 0) {
            result = result * 10 + y % 10
            y /= 10
        }
        return result
    }
}
