class Solution {
    int[][] matrix;

    public int solution(int m, int n, int[][] puddles) {
        matrix = new int[m + 2][n + 2];
        for (int i = 1; i < m + 1; i++) {
            for (int j = 1; j < n + 1; j++) {
                matrix[i][j] = 1;
            }
        }
        for (int a = 0; a < n + 2; a++) {
            matrix[0][a] = 0;
            matrix[m + 1][a] = 0;
        }
        for (int a = 0; a < m + 2; a++) {
            matrix[a][0] = 0;
            matrix[a][n + 1] = 0;
        }
        for (int[] puddle : puddles) {
            matrix[puddle[0]][puddle[1]] = 0;
        }
        
        matrix[1][1] = 1;

        for (int i = 1; i < m + 1; i++) {
            for (int j = 1; j < n + 1; j++) {
                if (i == 1 && j == 1) continue;
                if (matrix[i][j] != 0) 
                    matrix[i][j] = matrix[i - 1][j] % 1000000007 + matrix[i][j - 1] % 1000000007;
            }
        }

        return matrix[m][n] % 1000000007;
    }
    
}
