import java.util.*
 
class Solution {
    fun solution(operations: Array<String>): IntArray {
        var answer = intArrayOf(0, 0)
        val maxQue = PriorityQueue<Int>(Collections.reverseOrder())
        val minQue = PriorityQueue<Int>()
 
        for(input in operations) {
            val op: List<String> = input.split(" ")
            when(op[0]) {
                "I" -> {
                    val num: Int = Integer.parseInt(op[1])
                    maxQue.offer(num)
                    minQue.offer(num)
                }
                "D" -> run {
                    if(maxQue.isEmpty()) {
                        return@run
                    }
                    when(op[1]) {
                        "1" -> {
                            val max: Int = maxQue.poll()
                            minQue.remove(max)
                        }
                        "-1" -> {
                            val min: Int = minQue.poll()
                            maxQue.remove(min)
                        }
                    }
                }
            }
        }
        if(!maxQue.isEmpty()) {
            answer[0] = maxQue.poll()
            answer[1] = minQue.poll()
        }
        return answer
    }
}
